<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

    .pl {
  width: 6em;
  height: 6em;
}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #f42f25;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #f49725;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: rgba(48, 48, 48, 1);
}

.pl__ring--d {
  animation-name: ringD;
  stroke: rgb(15, 157, 60);
}

/* Animations */
@keyframes ringA {
  from, 4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }

  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }

  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }

  40%, 54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }

  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }

  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }

  90%, to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from, 12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }

  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }

  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }

  48%, 62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }

  98%, to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  36%, 58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  94%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from, 8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  44%, 50% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  58% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  78% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  86%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}
    *{
        margin: 0;
        font-family: "Tajawal";
    }
    @font-face {
  font-family: "Tajawal";
  src: url(Tajawal-Bold.ttf);
}
.edit
{
width: 350px; height: 350px;
}
.Togglebtn
{
    width: 19%;
}

    .mx-5
    {
        margin-right: 180px !important;
    }
    
    .mx-4
    {
        margin-left: 180px !important;
    }
    .mx-3
    {
        margin-left: -80px !important;
    }

    
.rectangle-div {
    position: relative;
    background-color: rgb(15, 157, 60);
    width: 100%;
    height: 156px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
  	position: relative;
  	width: 80px;

}
#ahdas .container img
 {
    width: 520px; height: 500px; transform: rotate(90deg);
 }
 @media screen and (min-width:390px)   {
    .lodar
{
    margin-top: 299px;
}
 }

 @media screen and (min-width:10px) and (max-width:999px)  {


    .imgnav
{
    display: none;
}
.edit3
 {
    
   width: 100%;
 }
 }
.plsimg
{
    width: 400px;
    position: absolute;
    margin-right: -400px;
}
 @media screen and (min-width:800px) and (max-width:1000px)  {
.plsimg
{
    width: 400px;
    position: absolute;
    margin-right: -400px;
}
 }
 @media screen and (min-width:1001px)  {
.plsimg
{
    width: 490px;
    position: absolute;
    margin-right: -570px;
}
 }

@media screen and (min-width: 500px) and (max-width:800px)  {
 p 
 {
    width: 100%;
    font-size: 20px;
 }
 #ahdas 
 {
   margin-top: -200px;
 }
 #ahdas .container img
 {
    width: 100%;  transform: rotate(0);
 }
 .edit
 {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
 }

 .edit2
 {
    width: 315px;

 }
 .edit3
 {
    
   width: 100%;
 }
 .Togglebtn
 {
    width: 80%;
 }
  .plsimg
 {
    width: 200px;
    position: absolute;
    margin-right: -200px;
 }
}

@media screen and (min-width: 20px) and (max-width:500px)  {
    .lodar
{
    margin-top: 70%;
}
    .edit
 {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
 }
 .edit2
 {
    
    width: 315px;

 }
 .edit3
 {
    
   width: 100%;
 }
 .Togglebtn
 {
    width: 80%;
 }
 p 
 {
    width: 100%;
    font-size: 20px;
 }
 #ahdas 
 {
   margin-top: -200px;
 }
 #ahdas .container img
 {
    width: 100%;  transform: rotate(0);
 }
 .plsimg
 {
    width: 200px;
    position: absolute;
    margin-right: -200px;
 }
}

.px-1
{
    margin-left: -100px;
}




.cookieCard {
  margin-right: 30px;
  width: 300px;
  height: 200px;
  background: rgb(15, 157, 60);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cookieCard::before {
  width: 150px;
  height: 150px;
  content: "";
  background: linear-gradient(to right,rgb(0, 0, 0),rgb(25, 166, 23));
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  right: 85%;
  top: -25%;
}

.cookieHeading {
  font-size: 1.5em;
  font-weight: 600;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.cookieDescription {
    font-size: 1.5em;
  color: rgb(241, 241, 241);
  z-index: 2;
  margin-top: 80px;
  margin-bottom: -0.5rem;
}

.cookieDescription a {
  color: rgb(241, 241, 241);
}

.acceptButton {
  padding: 11px 20px;
  background-color:rgba(48, 48, 48, 1) ;
  transition-duration: .2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  z-index: 2;
  border-radius: 30px;
  margin-bottom: 75px;
  margin-right: 187px;
}

.acceptButton:hover {
  background-color: #ffffff;
  transition-duration: .2s;
}
.massege
{
    position: fixed;
    z-index: 99999;
    margin: 400px 0;

}


footer {
  margin: 3rem 0;
  font-family: inherit;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

  </style>
</head>
<body>



    <section class="lodar" style="    display: flex;
    justify-content: center;   
">
<img src="lodar.png" width="300px;"" style="position: absolute;
margin-top: -200px;">
        <svg style="    margin-top: 167px;
        position: absolute;" class="pl" width="240" height="240" viewBox="0 0 240 240">
            <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
        </svg>
    </section>

    <section style="display: none;" class="massege">
        <div class="cookieCard">
            
            <h3  class="cookieDescription ">لا تنسي الصلاة علي النبي والدعاء لي ولاخواننا بفلسطين ولسائر الأمه العربيه</h3>
            <button class="acceptButton">غلق</button>
          </div>
          
    </section>


    <main style="display: none;">
    <nav class=" navbar navbar-expand-lg  " style="background-color: white; width: 100%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">فلسطين</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-5 ">
              <li  class="px-3 nav-item">
                <a  class="nav-link active" aria-current="page" href="#">الرئيسيه</a>
              </li>
              <li class="px-3  nav-item">
                <a href="#qdia" class="nav-link" href="#">التعريف بالقضية</a>
              </li>
              <li class="px-3  nav-item">
                <a href="#ahdas" class="nav-link" href="#">تاريخ الأحداث</a>
              </li>
              <li class="px-3 nav-item">
                <a href="#tofan" class="nav-link" href="#"> طوفان الاقصي</a>
              </li>

            
             
           
             
            </ul>
           
          </div>
        </div>
        <img src="palestine(1).png"  class="rounded float-end imgnav" style="width: 50px;">
      </nav>
      <div class="text-start ">
        <img src="Palestine.png" class="img-fluid"  alt="...">
     <img src="pls.png" class="plsimg">

      </div>


      <section>
        <div class="rectangle-div">
            <h1 class="text-light mx-auto p-3">هذه الأرض لا تسع لهويتين اما نحن أو نحن 💪 </h1>
        </div>
      </section>

      <section id="qdia" class="p-5">
        <div class="container">
            <img src="Untitled3.png" class="rounded-5 float-start my-5 edit3 " style="width: 280px;" alt="...">
            <h2>التعريف بالقضيه الفلسطينيه</h2>
            <p>
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
                القضية الفلسطينية هي الصراع السياسي والتاريخي القائم بين الشعب الفلسطيني وإسرائيل بشأن الحقوق الوطنية والأرض في فلسطين. تاريخيا، كانت فلسطين وطنًا للفلسطينيين الذين يعود أصلهم إلى مئات السنين، ولكن في العقود الأخيرة تأثرت هويتهم وأرضهم بالتوسع الاستيطاني الإسرائيلي والصراعات السياسية.
            </p>

             <p>
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
               
تتمحور القضية الفلسطينية حول حق الشعب الفلسطيني في تقرير مصيرهم وإقامة دولة فلسطينية ذات سيادة على أراضي الضفة الغربية وقطاع غزة، بالإضافة إلى القدس الشرقية كعاصمة لها. وتشمل القضية أيضًا مسألة عودة اللاجئين الفلسطينيين الذين نُزحوا من أراضيهم خلال الصراعات الإسرائيلية الفلسطينية المختلفة.
            </p>

             <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
              
تناقش القضية الفلسطينية قضايا معقدة ومتنوعة بما في ذلك الاستيطان الإسرائيلي، والانتهاكات الحقوقية، والانقسام الفلسطيني، والوضع الاقتصادي والاجتماعي، وحقوق المرأة والشباب، والتحديات الاقتصادية والإنسانية التي يواجهها الشعب الفلسطيني في حياتهم اليومية.
            </p>
           
        </div>
      </section>

      <section>
        <div class="rectangle-div">
            <h1 class="text-light mx-auto p-3 " >   وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَ ۚ 🤲</h1>
        </div>
      </section>

      <section id="ahdas" class="p-5">
        <div style="display: block;"  class="container">
            <img src="Palestine2.png" class="rounded-5 float-start my-4 "  alt="...">
           
            <h2>تاريخ الأحداث</h2>
            <br>    
            <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
<span style="width: 50%; padding: 10px; border-radius: 20px; margin: 10px; background-color: rgba(48, 48, 48, 1) ; color: white;"> في عام 1917</span>
 <br>    <br>           أصدرت بريطانيا "وعد بلفور" الذي وعدت فيه بتأسيس "وطن قومي للشعب اليهودي" في فلسطين، مما أثار استياء الفلسطينيين.
            </p>

            <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
<span style="width: 50%; padding: 10px; border-radius: 20px; margin: 10px; background-color: rgba(48, 48, 48, 1) ; color: white;"> في عام 1948</span>
 <br>    <br>          وقعت حرب الاستقلال (أو النكبة)، التي أدت إلى تأسيس دولة إسرائيل وتشريد مئات 
            </p>


            <p>
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
<span style="width: 50%; padding: 10px; border-radius: 20px; margin: 10px; background-color: rgba(48, 48, 48, 1) ; color: white;"> في عام 1967</span>
 <br>    <br>            وقعت حرب الأيام الستة، حيث احتلت إسرائيل الأراضي الفلسطينية، بما في ذلك الضفة الغربية وقطاع غزة والقدس الشرقية
            </p>

            <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
<span style="width: 50%; padding: 10px; border-radius: 20px; margin: 10px; background-color: rgba(48, 48, 48, 1) ; color: white;"> في عام 1987</span>
 <br>    <br>          اندلعت الانتفاضة الأولى (الانتفاضة الفلسطينية)، وهي ثورة شعبية فلسطينية ضد الاحتلال الإسرائيلي.

            </p>

    <div class="hide" style="display: none;">    
 <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
<span style="width: 50%; padding: 10px; border-radius: 20px; margin: 10px; background-color: rgba(48, 48, 48, 1) ; color: white;">    في عام 1993</span>
 <br>    <br>تم التوصل إلى اتفاقية أوسلو بوساطة الولايات المتحدة، مما أدى إلى تشكيل السلطة الوطنية الفلسطينية ونقل بعض السلطات الإدارية إليها
            </p>



 <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
<span style="width: 50%; padding: 10px; border-radius: 20px; margin: 10px; background-color: rgba(48, 48, 48, 1) ; color: white;">    في عام 2000</span>
 <br>    <br> اندلعت انتفاضة الأقصى (الانتفاضة الثانية)، وهي موجة جديدة من الصراعات والاحتجاجات الفلسطينية ضد الاحتلال الإسرائيلي.

            </p>



 <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
<span style="width: 50%; padding: 10px; border-radius: 20px; margin: 10px; background-color: rgba(48, 48, 48, 1) ; color: white;">    في عام 2005</span>
 <br>    <br>أجرت إسرائيل انسحابًا أحاديًا من قطاع غزة، ولكنها ما زالت تفرض حظرًا عسكريًا على القطاع.

            </p>
        </div>   
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button style="background-color: rgb(15, 157, 60);" class="btn text-light start Togglebtn" type="button">قراءة الباقي</button>
              </div>
             
        </div>
      </section>

      <section>
        <div class="rectangle-div">
            <h1 class="text-light mx-auto p-3 " > صبرا يا اهل فلسطين - أَلَا إِنَّ نَصْرَ اللَّهِ قَرِيبٌ 🌟</h1>
        </div>
      </section>


      <section id="tofan" class="p-5">
        <div style="display: block;"  class="container">
            <img src="Untitled4.png" class="rounded-5 float-start edit "  alt="...">
           
            <h2> أحداث 7 أكتوبر (طوفان الأقصي)</h2>
            <br>    
            <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
       انقضت المقاومة الفلسطينية بإقتحام بري وجوي تجاه غلاف غزة 🔥
            </p>

            <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
                استولت مجموعة من كتائب القسام على عدد من الآليات العسكرية الإسرائيلية، وأسروا عدد من الجنود الصهاينة، وخرجت العديد من المسيرات لمساندة المقاومة الإسرائيلية وبدأت الاحتفالات لاقتحام المسلحين الفلسطينيين للمدن المحتلفة.🔥😍
            </p>


            <p> 
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
                واستمرت المقاومة الفلسطينية في إطلاق دفعات صاروخية جديدة تجاه مواقع ومدن إسرائيلية من بينها عسقلان، وتصاعدت الأحداث باقتحام عدد من القواعد العسكرية على رأسها مقر قيادة فرقة غزة الإسرائيلية.🔥😍 </p>

            <p >
                <i class="fa fa-arrow-left" style="color:rgb(15, 157, 60); ;" aria-hidden="true"></i>
                احتفل العديد من المواطينين في مصر بتاريخ 7 أكتوبر، مشيرين إلى أنه شهر الانتصارات العظيمة ضد العدو الصهيوني.🎉 
            </p>

<section class="edit2" style="    display: flex;
margin-top: 146px;
gap: 30px;
width: 100%;
/* margin-top: 51px; */
flex-wrap: wrap;
justify-content: space-evenly;">
    <img style="width: 300px; display: inline-block; border-radius: 30px;" src="tofan1.jpg" class="img-thumbnail  won"  alt="🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥😍">
    <img style="width: 300px; display: inline-block; border-radius: 30px;" src="tofan2.jpeg" class="img-thumbnail img1 " alt="😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂">
    <img style="width: 300px;; display: inline-block; border-radius: 30px;" src="tofan3.jfif" class="img-thumbnail won"  alt="🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥😍">
    <img style="width: 300px; display: inline-block; border-radius: 30px;" src="tofan4.jpg" class="img-thumbnail  won" alt="🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥😍">
    <img style="width: 300px; display: inline-block; border-radius: 30px;" src="tofan5.jpg" class="img-thumbnail img2 "alt="😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂">
    <img style="width: 300px; display: inline-block; border-radius: 30px;" src="tofan6.jpg" class="img-thumbnail img3 " alt="😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂">
    <img style="width: 300px; display: inline-block; border-radius: 30px;" src="tofan7.jpg" class="img-thumbnail img4 "alt="😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂">
    <img style="width: 300px; display: inline-block; border-radius: 30px;" src="tofan8.jpg" class="img-thumbnail  won" alt="🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥😍">
    

</section>
          

 
             
        </div>
      </section>

      <section>
        <div class="rectangle-div">
            <h1 class="text-light mx-auto p-3 " >سۆفَ يَبقآ آلُمسجدِ آلُآقصيَ شُآمخـآ 💪</h1>
        </div>
      </section>

      <section class="p-5">
        <div class="row">
            <h1 class=" py-3">لا نستطيع ان نحارب وما لنا من حيله سوا الدعاء لأخواننا💚</h1>
         
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">اللهم حرر فلسطين، والمسجد الأقصى من كيد المعتدين، وكن يا الله عوناً لإخواننا في فلسطين.

                  </p>
                 
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                 
                  <p class="card-text">اللهم حرر فلسطين، والمسجد الأقصى من كيد المعتدين، وكن يا الله عوناً لإخواننا في فلسطين.
</p>

                </div>
              </div>
            </div>
            <div class="col-sm-6 p-3">
                <div class="card">
                  <div class="card-body">
                   
                    <p class="card-text">اللهم ارزق أهل فلسطين الثبات والنصر والتمكين، وبارك في إيمانهم وصبرهم.</p>
                   
                  </div>
                </div>
              </div>
              <div class="col-sm-6 p-3">
                <div class="card">
                  <div class="card-body">
                    
                    <p class="card-text">اللهم احفظ أهل فلسطين والمسجد الأقصى من كيد الظالمين، وأيدهم بنصرك.</p>
                   
                    
                  </div>
                </div>
              </div>
          </div>
          <div class="d-grid gap-2 col-6 mx-auto">
            <audio id="audioPlayer" src="doaa.mp3"></audio> <a href="#" class="btn btn-primary " id="playButton" style="background-color: rgb(15, 157, 60);">الاستماع الي الدعاء</a>
          </div>
       
      </section>
      <footer class="attribution">
        Coded by <a style="color: #0163bd; font-size: 15px; font-family: sans-serif;font-weight: 600;" href="https://web.facebook.com/youssef.elsabbahy.9" target="_blank"> Eng / Youssef El-Sabahy</a>
      </footer>
    </main>

   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script>
        $(".Togglebtn").click(function () {
            $(".hide").fadeIn();
            $(".Togglebtn").hide();

        })
      
        
       
setInterval(function() {
    $("main").show() ;
     $(".lodar").hide();
    }, 1500);
    


    setInterval(function() {
        
        $(".massege").show(2000) 
    }, 27000);
    
    $(".acceptButton").click(function () {
            $(".massege").hide();

        })

 

$(".img2 , .img1 , .img3 , .img4").mousemove(function () {
    $(this).attr("src" , "");
 
})
$(document).ready(function() {
  $('#playButton').click(function() {
    var audio = document.getElementById('audioPlayer');
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
  });
});


$(".won").mousemove(function () {
    $(this).attr("src" , "");
 
})

      </script>
</body>
</html>




